spring.application.name=Virtual Psych Care

## Database MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/nocountry
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/nocountry
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret.key=987d7627ba89b5d7115d9257e37d37506e607027ab9e34c50caa66fcb4268eaf
jwt.issuer=VIRTUAL_PSYCH_CARE_API